<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      height: 209px;
      width: 650px;
      display: inline-block;
      background-size: cover;
      background-image: url('http://p0ml8s4qd.bkt.clouddn.com/bg2color.png');
      background-position: center;
      filter: grayscale(100%)
    }
    .box:hover{
      filter: grayscale(0);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
